# MyShoesOnContainers2

./: MyShoesOnContainers2.sln
ProductCatalogAPI/: Dockerfile  ProductCatalogAPI.csproj  Program.cs  Startup.cs  appsettings.json
ProductCatalogAPI/Data/: CatalogContext.cs  CatalogSeed.cs
ProductCatalogAPI/Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogSize.cs
ProductCatalogAPI/Migrations/: 20210325004234_initial.Designer.cs  20210325004234_initial.cs  20210325032745_intial.Designer.cs  20210325032745_intial.cs  CatalogContextModelSnapshot.cs
ProductCatalogAPI/Properties/: launchSettings.json
second/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  second.csproj
second/Controllers/: WeatherForecastController.cs
second/Properties/: launchSettings.json
